<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learning about Lists</title>
<style>
    #nav li{
        list-style:none;
        display:inline;
        border-right:1px solid white;
    }
    #nav{
        background-color:cornflowerblue;
        padding-left: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #logo{
        text-shadow: 2px 2px 2px blue;
        color: beige;
        font-size: 40px;
        padding-right: 30px;
        border-right:none;
    }
    a{
        text-decoration: none;
        padding:5px;
        color:white;
        font-size: 20px;
        text-transform: uppercase;
    }

</style>
</head>
<body>
<!--unordered lists-->

      <h1>Students (Unordered Lists)</h1>
      <ul>
          <li>Kiarie</li>
          <li>Karume</li>
          <li>Kwame</li>
      </ul>
<!--ordered lists-->

      <h1>Cars (Ordered Lists)</h1>
      <ol>
          <li>Mercedes</li>
          <li>Rollsroyce</li>
          <li>Benz</li>
          <li>Jeep</li>
      </ol>
<!--unordered lists-->

      <h1>Our Website</h1>
      <ul id="nav">
           <li><a href="" id="logo"> Partners in Grime</a></li>
          <li><a href="tests.html"> Home</a></li>
          <li><a href="tests.html"> About us</a></li>
          <li><a href="tests.html"> Contact us</a></li>
          <li><a href="tests.html"> Register</a></li>
      </ul>


</body>
</html>