<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Contact Us</title>

<style>
    /* Apply styles to increase form size */
    form{
        padding:20px;
        max-width:600px
    }
    /* Style input type,text */
    input[type=text], textarea {
        width: 100%; /* Make text inputs and textareas occupy full width */
        padding: 10px; /* Add padding to inputs */
        margin-bottom: 10px; /* Add space between inputs */
    }
    /* Style input type tel */
    input[type=tel], textarea {
        width: 100%; /* Make text inputs and textareas occupy full width */
        padding: 10px; /* Add padding to inputs */
        margin-bottom: 10px; /* Add space between inputs */
    }
    /* Style submit button */
input[type=submit] {
    width: 50%; /* Make submit button occupy full width */
    padding: 10px; /* Add padding to the button */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    margin-left: 140px;
}
textarea{
    height:200px
}
    body{
        background-image: linear-gradient(to right, grey, darkgrey);
    }



</style>

</head>
<body style="font-size:18px">
<h1 style="text-align: center;background-color: azure">Contact Us</h1>

<div><!--outer div begins here-->
    <div style="float:left;width:60%;background-color:white;border-radius:10px;height:900px">
        <form>
            <div>
                <input type="text" placeholder="Enter your full name" required>
            </div>
            <br>

            <div>
                <input type="tel" placeholder="Phone number" required>
            </div>
             <br>

            <div>
                <input type="text" placeholder="Your email" required>
            </div>
             <br>

            <div>
                <input type="text" placeholder="Service Description" required>
            </div>
            <br>

            <div>
               <textarea placeholder="Message"></textarea>
            </div>
            <br>
            <br>

            <div>
                <input type="submit">
            </div>
        </form>

    </div>

    <div style="float:left; width:30%; background-color:white; border-radius:10px;padding-left: 20px;margin-left:40px;height:900px";>
        <b><h2 style="text-align: center">Make a Call</h2></b>
        <br>

       <b><h4>0723564786| 0724664778</h4></b>
        <p>0756893421| 0115679345</p>
        <br>
        <h4>Customer Care Desk</h4>
        <p>0798654321</p>

        <h2 style="text-align: center">Send a Mail</h2>
        <br>
        <h4>info@pigcleaning.co.ke</h4>
        <p>partnersingrime@marketing.co.ke</p>
        <br>
        <h4>Customer Care Desk</h4>
        <p>customercare@pig.co.ke</p>
        <br>
        <h2 style="text-align: center">Main Office</h2>
        <br>
        <h4>Location</h4>
        <p>206 Mbaruk Road, Off Mbagathi Way</p>

    </div>

</div>
</body>
</html>