<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Partners in Grime</title>
    <style> h1{color:darkslateblue}</style>
    <link rel="stylesheet" href="style.css">


<style>
    #nav li{
        list-style:none;
        display:inline;
        border-right:1px solid white;
    }
    #nav{
        background-color:cornflowerblue;
        padding-left: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #logo{
        text-shadow: 2px 2px 2px blue;
        color: beige;
        font-size: 40px;
        padding-right: 50px;
        border-right:none;
    }
    a{
        text-decoration: none;
        padding:5px;
        color:white;
        font-size: 20px;
        text-transform: uppercase;
    }
       th{color:white; font-size:18px}
        form{
            border: 1px solid grey;
            padding:20px;
            width:40%;
            margin:auto

        }
        input{
            border:none;
            border-bottom:1px solid black;
        }
        table,th,td{
            border:none
        }
         /* Style input type,text */
    input[type=text], textarea {
        width: 100%; /* Make text inputs and textareas occupy full width */
        padding: 10px; /* Add padding to inputs */
        margin-bottom: 10px; /* Add space between inputs */
    }
    input[type=submit] {
    width: 90%; /* Make submit button occupy full width */
    padding: 10px; /* Add padding to the button */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
}
    footer {
    height:350px;
    background-image: url("https://img.freepik.com/free-vector/gradient-technology-futuristic-background_23-2149115239.jpg");
    padding: 20px; /* Add padding for better spacing */
    background-size: cover; /* Adjusts the background image size to cover the entire footer */
    color: white;
    font-size:18px;
}
</style>

</head>
<body style="font-size: 18px; font-family: Calibri sans-serif">
    <div>
        <div style="float:left"></div>

    </div>

 <ul id="nav">
          <li><a href="" id="logo"> Partners in Grime</a></li>
          <li><a href="tests.html"> Home</a></li>
          <li><a href="tests.html"> About us</a></li>
          <li><a href="contact.html" target="_blank"> Contact us</a></li>
          <li><a href="register.html" target="_blank"> Register</a></li>
      </ul>

    <br>
    <br>

<div style="background-color:cadetblue">
    <hr>

    <div style="float:left;width:30%">
<img src="https://miro.medium.com/v2/resize:fit:750/1*ktY1Z5U38kSIH0s8RhHx0A.jpeg" style="width:650px;height:500px">
    </div>

    <div style="float:right;width:50%">
<h1>Best Cleaning Services in Kenya</h1>

<p>Arrow Cleaning Services Ltd is among the best cleaning companies in Nairobi, offering the
most reliable cleaning services. We have partnered with other premium service providers to
offer you convenience, Quality, and value all under one roof. Our workplace support servic
es are diverse, with our main area of specialty being the provision of Home/office cleaning
services in Nairobi, facilities management Services, gardening/landscaping services,
Post-construction Cleaning, Common area cleaning services, Carpet Cleaning services, and
pest control services. we have partnered with other experts to ensure we deliver quality
    and value consistently.<br></p>
    <p style="margin-top:20px">Our ability to deliver outstanding services for our clients starts with our team of well trained, smart, and experienced
    stewards. As unique as we are individually, we share a mutual passion for providing you with the best cleaning services in
    Nairobi. Our purpose is to provide employment opportunities to individuals who share our core values which are service,
    professionalism, honesty, friendliness, and quality.<br></p>

<p style="margin-top:20px">We are a Reliable, Professional Cleaning Services Company in Nairobi Kenya. Offering the best quality cleaning services that
    guarantee our customers professional cleaning services at an affordable cost.
We at Arrow Cleaning Services, aim to surpass our client’s expectations and deliver professionally cleaned homes, offices,
    common areas, carpets, upholstery, events, and swimming pools on each assignment. The quality of our services surpasses
    other cleaning services companies in Kenya.
We have invested our time and effort to become your preferred cleaning services company in Nairobi, Kenya. Offering unmatched
    value to our clients.
</p>
        </div>

    </div>

<h1 style="text-align:center; background-color:mediumslateblue; color:white;clear:both;"> What Are Our Cleaning Charges?</h1>
<p style="margin-top:20px;margin-bottom:15px">The cost of your house or office cleaning ultimately depends on a number of variables, including the number of rooms,
    square footage, and the type of service you choose. For the most accurate
    cleaning estimate, we need to know more about your house cleaning needs. Contact us for a free estimate.</p>

<h1 style="text-align:center">How It Works</h1>

<p>Taking the stress out of any aspect of cleaning is what we specialise in. We will come to your premises and offer a
    free quote, so you know exactly what you’ll be spending</p>

<div>
<div style="float:left;width:30%">
<p>Book online. Give us a few details about the type of cleaning you need by filling the free quote form
            alternatively, giving us a call We’ll match you with a trusted, experienced cleaner</p>
</div>
    <div style="float:right;width:30%"><p>Based on the specifications provided, We will send you a quote that fits your budget for review.
            Once approved, we will provide you with a friendly and reliable cleaner.</p>
</div>
<div style="float:right;width:30%">
        <p>We offer supervision for each job done, for quality assurance ensuring that you receive the best
            cleaning services in Nairobi.</p>
    </div>
</div>

<div style="background-color:cornflowerblue; clear:both; font-size:16px;height:550px">
    <h1 style="text-align:center; color:white;"> <b> OUR SERVICES </b> </h1>
    <table style="text-align: center;">
        <tr style="text-align: center">
            <td>
                <div class="div1"; style="float:left;">
                    <div><img class="circular-image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://arrowfmltd.com/wp-content/uploads/2022/06/Facilities-Management-2.jpg"></div>
                    <p>Good facilities management can deliver effective<br> management of an organization’s building assets<br> enable new working styles, and processes, and<br> enhance an organization’s
            identity and image.<br> We provide a wide range of facilities management services<br> which include; common area cleaning services, general<br> building maintenance, pest control services,
            gardening<br> services and, office cleaning services.</p>
                </div>
            </td>
            <td>
                <div class="div1";style="float:left">
                    <div><img class="circular-image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://arrowfmltd.com/wp-content/uploads/2020/04/Office-Cleaning-Services-in-Nairobi-2.jpg"></div>
                    <p>A productive business needs a clean space. Why not get<br> an extra set of hands to tidy-up your workplace with the<br> best cleaning services in Nairobi? We vet and hand-pick<br> each cleaning
            staff to ensure you have an amazing experience<br> every single time.</p>
                </div>
            </td>
            <td>
                <div class="div1"; style="float:right">
                    <div><img class="circular-image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://arrowfmltd.com/wp-content/uploads/2020/04/Home-Cleaning-services-in-Nairobi-2.jpg"></div>
                    <p>Coming home is a wonderful feeling, especially if <br>your house is clean and orderly. No matter what type<br> of dwelling you call home, Arrow Cleaning Services<br> Ltd provides the most trusted
            home and apartment <br>cleaning services near you. We will provide you the<br> right combination of quality service and a reasonable<br> price as well as professional and reliable staff.</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<br>
<br>
<div><!--dibv that encloses the footer-->
     <footer>
        <div style="float:left">
            <h3 style="color: yellow">Services</h3>
                <ul>
                    <li>Home cleaning services</li>
                    <br>
                    <li>Office cleaning services</li>
                    <br>
                    <li>Commercial cleaning services</li>
                    <br>
                    <li>Post-construction cleaning services</li>
                    <br>
                    <li>After-event cleaning services</li>
                </ul>
        </div>
        <div style="float:left">
            <h3 style="color: yellow">Shop</h3>
                <ul>
                    <li>Accessories</li>
                    <br>
                    <li>Bundles</li>
                    <br>
                    <li>Detergents</li>
                    <br>
                    <li>Cleaning supplies</li>
                    <br>
                    <li>Cleaning tools</li>
                </ul>
        </div>
         <div style="float:left; margin-left:60px">
             <h3 style="color: yellow">Company</h3>
                <ul>
                    <li>About us</li>
                    <br>
                    <li>Jobs</li>
                    <br>
                    <li>Partner with us</li>
                    <br>
                    <li>Clients</li>
                </ul>
         </div>
         <div style="background-color: cornflowerblue; float:left; width:250px;margin-left:35px"><!--div that encloses the form-->
             <h4 style="text-align: center">Subscribe<br> to our Newsletter</h4>
                 <form id="f2">
                     <div>
                         <input type="text" name="fname" placeholder="Firstname">
                     </div>
                     <br>
                     <div>
                         <input type="text" name="email" placeholder="Email">
                     </div>
                     <br>
                     <div>
                         <input type="Submit" name="subscribe">
                     </div>
                 </form>
         </div>
    </footer>
</div>
</body>
</html>